<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="ĐĂNG KÝ"
        android:textColor="#100"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Người Dùng"
        android:id="@+id/dkuser"
        android:layout_marginTop="15dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mật Khẩu"
        android:id="@+id/dkpass"
        android:layout_marginTop="15dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Họ Và Tên"
        android:id="@+id/dkhoten"
        android:layout_marginTop="15dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Giới Tính"
        android:id="@+id/dkgioitinh"
        android:layout_marginTop="15dp"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Ngày Sinh"
        android:id="@+id/dkngaysinh"
        android:layout_marginTop="15dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Số Điện Thoại"
        android:id="@+id/dksdt"
        android:layout_marginTop="15dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >

        <Button
            android:layout_marginRight="20dp"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnhuy"/>

        <Button
            android:text="Đồng Ý"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btndongy"
            android:onClick="clickDangKy"/>
    </LinearLayout>
</LinearLayout>