<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="30" />
    <Property Name="PASS" Type="varchar" MaxLength="30" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="NGAYSINH" Type="smalldatetime" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="LICHCHIEU">
    <Key>
      <PropertyRef Name="MARAP" />
      <PropertyRef Name="MASUAT" />
    </Key>
    <Property Name="MARAP" Type="int" Nullable="false" />
    <Property Name="MASUAT" Type="int" Nullable="false" />
    <Property Name="MAPHIM" Type="int" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHIM" Type="nvarchar" MaxLength="50" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYCONGCHIEU" Type="varchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="GIA" Type="bigint" />
  </EntityType>
  <EntityType Name="QUANLYVE">
    <Key>
      <PropertyRef Name="MAVE" />
    </Key>
    <Property Name="MAVE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASUAT" Type="int" />
    <Property Name="MARAP" Type="int" />
    <Property Name="NGAYDAT" Type="varchar" MaxLength="50" />
    <Property Name="MAGHE" Type="int" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="RAP">
    <Key>
      <PropertyRef Name="MARAP" />
    </Key>
    <Property Name="MARAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOGHE" Type="int" />
  </EntityType>
  <EntityType Name="SUATCHIEU">
    <Key>
      <PropertyRef Name="MASUAT" />
    </Key>
    <Property Name="MASUAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GIOBATDAU" Type="varchar" MaxLength="50" />
    <Property Name="GIOKETTHUC" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__LICHCHIEU__MAPHI__1A14E395">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MAPHIM" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MAPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHCHIEU__MARAP__1B0907CE">
    <End Role="RAP" Type="Self.RAP" Multiplicity="1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAP">
        <PropertyRef Name="MARAP" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MARAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHCHIEU__MASUA__1BFD2C07">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MASUAT" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MASUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANLYVE__1CF15040">
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="0..1" />
    <End Role="QUANLYVE" Type="Self.QUANLYVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHCHIEU">
        <PropertyRef Name="MARAP" />
        <PropertyRef Name="MASUAT" />
      </Principal>
      <Dependent Role="QUANLYVE">
        <PropertyRef Name="MARAP" />
        <PropertyRef Name="MASUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANLYVE__MAKH__1DE57479">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="QUANLYVE" Type="Self.QUANLYVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="QUANLYVE">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOANModelStoreContainer">
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHCHIEU" EntityType="Self.LICHCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLYVE" EntityType="Self.QUANLYVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAP" EntityType="Self.RAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUATCHIEU" EntityType="Self.SUATCHIEU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LICHCHIEU__MAPHI__1A14E395" Association="Self.FK__LICHCHIEU__MAPHI__1A14E395">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHCHIEU__MARAP__1B0907CE" Association="Self.FK__LICHCHIEU__MARAP__1B0907CE">
      <End Role="RAP" EntitySet="RAP" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHCHIEU__MASUA__1BFD2C07" Association="Self.FK__LICHCHIEU__MASUA__1BFD2C07">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEU" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANLYVE__1CF15040" Association="Self.FK__QUANLYVE__1CF15040">
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
      <End Role="QUANLYVE" EntitySet="QUANLYVE" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANLYVE__MAKH__1DE57479" Association="Self.FK__QUANLYVE__MAKH__1DE57479">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="QUANLYVE" EntitySet="QUANLYVE" />
    </AssociationSet>
  </EntityContainer>
</Schema>